S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
S3_SECRET_KEY=$S3_SECRET_KEY
S3_ENDPOINT_URL=$S3_ENDPOINT_URL
S3_BUCKET_NAME=$S3_BUCKET_NAME
S3_BUCKET_REGION=$S3_BUCKET_REGION

PUBLISHER=$PUBLISHER # true/ false
PROTECTED=$PROTECTED

CORS_ORIGINS=$CORS_ORIGINS
CORS_METHODS=$CORS_METHODS

AUTH_JWKS_URL=$AUTH_JWKS_URL

JSON_SIZE_LIMIT=10kb
UPLOAD_MAX_FILE_SIZE=20GB

RATE_LIMIT_MAX_REQUESTS=200
RATE_LIMIT_WINDOW_MS=3600000 #ms
