S3_ACCESS_KEY_ID=$S3_ACCESS_KEY_ID
S3_SECRET_KEY=$S3_SECRET_KEY
S3_ENDPOINT_URL=$S3_ENDPOINT_URL
S3_BUCKET_NAME=$S3_BUCKET_NAME
S3_BUCKET_REGION=$S3_BUCKET_REGION

FILESERVER_PUBLISHER=$FILESERVER_PUBLISHER # true/ false
FILESERVER_PROTECTED=$FILESERVER_PROTECTED

CORS_ORIGINS_FILESERVER=$CORS_ORIGINS_FILESERVER
CORS_METHODS_FILESERVER=$CORS_METHODS_FILESERVER

URL_AUTH_JWKS=$URL_AUTH_JWKS

JSON_SIZE_LIMIT=10kb
UPLOAD_MAX_FILE_SIZE=20GB

RATE_LIMIT_MAX_REQUESTS=200
RATE_LIMIT_WINDOW_MS=3600000 #ms
